spring.application.name=my-ai-agent

server.port=9009

spring.ai.openai.chat.enabled=true
spring.ai.ollama.chat.enabled=false

spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.api-key=your_secret_key

spring.ai.openai.chat.options.temperature=0
spring.ai.openai.chat.options.max-tokens=2000
#spring.ai.openai.chat.options.top-p=1
#spring.ai.openai.chat.options.frequency-penalty=0

logging.level.org.springframework.web.client=debug