spring.application.name=spring-rag

server.port=9000

spring.ai.openai.api-key=your_secret_key

spring.ai.openai.chat.options.model=gpt-3.5-turbo
#spring.ai.openai.chat.options.temperature=0
#spring.ai.openai.chat.options.max-tokens=2000
#spring.ai.openai.chat.options.top-p=1
#spring.ai.openai.chat.options.frequency-penalty=0

#spring.ai.vectorstore.index-type=HNSW
#spring.ai.vectorstore.distance-type=COSINE_DISTANCE
#spring.ai.vectorstore.dimensions=1536
spring.ai.vectorstore.pgvector.initialize-schema=true

spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://localhost:5434/vector_store
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres